<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaInformacionAdicional"
    android:background="@drawable/pantalla5_6_7_8">

    <Button
        android:id="@+id/btnInformacionAdicional"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/btn6_1" />

    <Button
        android:id="@+id/btnModificarIA"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/btn6_2" />
</RelativeLayout>